<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnrollmentMode</key>
			<string>BYOD</string>
			<key>IdentityCertificateUUID</key>
			<string>932AA5DC-2510-43DA-A516-C453D67D93D2</string>
			<key>PayloadDisplayName</key>
			<string>MDM</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.1859BFCB-4C12-47F7-92B1-EB869B25AF8E</string>
			<key>PayloadType</key>
			<string>com.apple.mdm</string>
			<key>PayloadUUID</key>
			<string>CD683C6E-EE52-4209-8BB6-7807458060EC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ServerURL</key>
			<string>https://cia.gov</string>
			<key>Topic</key>
			<string>com.apple.mgmt.mdm</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.74D0D34C-7F5F-44CA-AE85-CDD92233FE46</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>74D0D34C-7F5F-44CA-AE85-CDD92233FE46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowDeprecatedWebKitTLS</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDiagnosticSubmissionModification</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUnpairedExternalBootToRecovery</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>90</integer>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forcePreserveESIMOnErase</key>
			<true/>
			<key>forceWiFiPowerOn</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>2</real>
			<key>safariAllowPopups</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Intelligence </string>
	<key>PayloadDisplayName</key>
	<string>Central Intelligence Agency</string>
	<key>PayloadIdentifier</key>
	<string>cia.gov.932AA5DC-2510-43DA-A516-C453D67D93D2</string>
	<key>PayloadOrganization</key>
	<string>Central Intelligence Agency</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EBBFE3EE-9D4A-4E2F-93D4-384DD30950F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2034-01-21T16:37:24Z</date>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
