<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict/>
	<key>DurationUntilRemoval</key>
	<integer>86400</integer>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AccountDescription</key>
			<string>Project Zero Days</string>
			<key>AccountName</key>
			<string>z3r0days</string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.google.Gmail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>projectzerodays@gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.9F5AAF40-5FEE-4369-85BD-14904F205743</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>9F5AAF40-5FEE-4369-85BD-14904F205743</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>Trading Syndicate, LLC</string>
			<key>AccountName</key>
			<string>Trading Syndicate, LLC</string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.apple.mobilemail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>tradingsyndicate@icloud.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.74C48A0D-7E8C-4917-AB7C-E39B68DFB13E</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>74C48A0D-7E8C-4917-AB7C-E39B68DFB13E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>Them Inc</string>
			<key>AccountName</key>
			<string>Them Inc</string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.google.Gmail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>info@wearetheminc.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.89BC17D7-F1B1-40D9-9053-DB6A4DA30BC0</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>89BC17D7-F1B1-40D9-9053-DB6A4DA30BC0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>Anonymous</string>
			<key>AccountName</key>
			<string>Anonymous </string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.google.Gmail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>averycreativeuser@gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.62629429-2216-40AB-B360-F4EACFA45333</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>62629429-2216-40AB-B360-F4EACFA45333</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>Trey Smith (Ezra)</string>
			<key>AccountName</key>
			<string>Mr. Trey Smith</string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.google.Gmail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>mrtreyallensmith@gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.0500BAA0-484C-4333-9EB9-8113CEF2A34E</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>0500BAA0-484C-4333-9EB9-8113CEF2A34E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>Anonymous</string>
			<key>AccountName</key>
			<string>Anonymous</string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.google.Gmail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>theallismind33@gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.57676466-A368-4A0F-91F2-C1D0FA08F120</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>57676466-A368-4A0F-91F2-C1D0FA08F120</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.D256F3C4-D3A4-48A7-BACE-1590B07C94F6</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D256F3C4-D3A4-48A7-BACE-1590B07C94F6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<true/>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowBluetoothModification</key>
			<true/>
			<key>allowBookstore</key>
			<true/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowContinuousPathKeyboard</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDeviceSleep</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMModification</key>
			<true/>
			<key>allowEnablingRestrictions</key>
			<true/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<true/>
			<key>allowEnterpriseBookMetadataSync</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFilesNetworkDriveAccess</key>
			<true/>
			<key>allowFilesUSBDriveAccess</key>
			<true/>
			<key>allowFindMyDevice</key>
			<true/>
			<key>allowFindMyFriends</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<true/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<true/>
			<key>allowPairedWatch</key>
			<true/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPasswordAutoFill</key>
			<true/>
			<key>allowPasswordProximityRequests</key>
			<true/>
			<key>allowPasswordSharing</key>
			<true/>
			<key>allowPersonalHotspotModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<true/>
			<key>allowRadioService</key>
			<true/>
			<key>allowRemoteAppPairing</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<true/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVPNCreation</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>90</integer>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<true/>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiPowerOn</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>1</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<true/>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>Anonymous</string>
			<key>AccountName</key>
			<string>Anonymous</string>
			<key>CommunicationServiceRules</key>
			<dict>
				<key>DefaultServiceHandlers</key>
				<dict>
					<key>AudioCall</key>
					<string>com.google.Gmail</string>
				</dict>
			</dict>
			<key>EmailAddress</key>
			<string>ieatsravioli@gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.18B6C790-7022-48D0-A5BC-98CE75805E75</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>18B6C790-7022-48D0-A5BC-98CE75805E75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>0 day exploit research.</string>
	<key>PayloadDisplayName</key>
	<string>z3r0days</string>
	<key>PayloadIdentifier</key>
	<string>Project-Zero-Days.E5C9FEC3-21BB-46B0-838E-5A6D912021B8</string>
	<key>PayloadOrganization</key>
	<string>Project Zero Days</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DD99B4B1-7811-4A04-A4CC-834CC00C184A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
